{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 120,
        "includeFiles": [
          "api/**",
          "app/**",
          "skills/**",
          "prompts/**",
          "agents/**"
        ]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "src": "/health", "dest": "api/index.py" },
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/(.*\\.(css|js|png|ico|svg|woff2?))", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
